{
	"id": "reference-plugin",
	"name": "Reference plugin",
	"version": "0.1.2",
	"minAppVersion": "0.15.0",
	"description": "Reference plugin",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
